# Project 3 - IMDB

Name: David Burns <br>
Date: 12/15/2022 <br>
Project 3, Part 1

## Task

### Business Problem
For this project, you have been hired to produce a MySQL database on Movies from a subset of IMDB's publicly available dataset. Ultimately, you will use this database to analyze what makes a movie successful and will provide recommendations to the stakeholder on how to make a successful movie.

Over the course of this project, you will:

    Part 1:Download several files from IMDB’s movie data set and filter out the subset of moves requested by the stakeholder.
    Part 2: Use an API to extract box office revenue and profit data to add to your IMDB data and perform exploratory data analysis.
    Part 3: Construct and export a MySQL database using your data.
    Part 4: Apply hypothesis testing to explore what makes a movie successful.
    Part 5 (Optional): Produce a Linear Regression model to predict movie performance.

## Import Libraries | Download Data

In [1]:
# Imports
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer, make_column_selector
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import train_test_split

from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error


import tensorflow as tf
from tensorflow import keras
from keras.models import Sequential
from keras.layers import Dense, Dropout
from tensorflow.keras.callbacks import EarlyStopping

In [2]:
basics_original = pd.read_csv('https://datasets.imdbws.com/title.basics.tsv.gz', sep='\t', low_memory=False)
basics = basics_original.copy()
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [3]:
akas_original = pd.read_csv('https://datasets.imdbws.com/title.akas.tsv.gz', sep='\t', low_memory=False)
akas = akas_original.copy()
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [4]:
ratings_original = pd.read_csv('https://datasets.imdbws.com/title.ratings.tsv.gz', sep='\t', low_memory=False)
ratings = ratings_original.copy()
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1926
1  tt0000002            5.8       261
2  tt0000003            6.5      1743
3  tt0000004            5.6       176
4  tt0000005            6.2      2555

In [19]:
basics_original.to_csv('basics.csv.gz', compression='gzip',index=False)
akas_original.to_csv('akas.csv.gz', compression='gzip', index=False)
ratings_original.to_csv('ratings.csv.gz', compression='gzip', index=False)

### Preprocess Data

In [5]:
# replace \n with nan
basics.replace({'\\N':np.nan}, inplace=True)
akas.replace({'\\N':np.nan}, inplace=True)
ratings.replace({'\\N':np.nan}, inplace=True)

In [6]:
# drop movies missing run time and genre
basics.dropna(subset=['runtimeMinutes','genres','startYear'], axis=0, inplace=True)

In [7]:
# filter out non-movies

movie_filter = basics['titleType'] == 'movie'
basics = basics.loc[movie_filter, :]

In [9]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"

In [16]:
basics['startYear'] = basics['startYear'].astype('int64')

In [17]:
# keep movies made between 2000 and 2022
filter_2000 = basics['startYear'] > 1999
filter_2022 = basics['startYear'] < 2023

basics = basics[filter_2000 & filter_2022]

In [20]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [21]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34804,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61117,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67670,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77965,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86802,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [22]:
filter_US = akas['region'] == 'US'
akas = akas[filter_US]

In [23]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers_basics = basics['tconst'].isin(akas['titleId'])

In [24]:
basics = basics[keepers_basics]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34804,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61117,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67670,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86802,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93939,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [25]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1926
1  tt0000002            5.8       261
2  tt0000003            6.5      1743
3  tt0000004            5.6       176
4  tt0000005            6.2      2555

In [28]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers_ratings = ratings['tconst'].isin(akas['titleId'])

In [29]:
ratings = ratings[keepers_ratings]
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1926
1  tt0000002            5.8       261
4  tt0000005            6.2      2555
5  tt0000006            5.1       175
6  tt0000007            5.4       797

In [30]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 84004 entries, 34804 to 9446138
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          84004 non-null  object
 1   titleType       84004 non-null  object
 2   primaryTitle    84004 non-null  object
 3   originalTitle   84004 non-null  object
 4   isAdult         84004 non-null  object
 5   startYear       84004 non-null  int64
 6   endYear         0 non-null      object
 7   runtimeMinutes  84004 non-null  object
 8   genres          84004 non-null  object
dtypes: int64(1), object(8)
memory usage: 6.4+ MB

In [31]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1392212 entries, 5 to 34183296
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1392212 non-null  object
 1   ordering         1392212 non-null  int64
 2   title            1392212 non-null  object
 3   region           1392212 non-null  object
 4   language         3738 non-null     object
 5   types            967379 non-null   object
 6   attributes       45511 non-null    object
 7   isOriginalTitle  1390867 non-null  object
dtypes: int64(1), object(7)
memory usage: 95.6+ MB

In [32]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 478814 entries, 0 to 1257366
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         478814 non-null  object
 1   averageRating  478814 non-null  float64
 2   numVotes       478814 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 14.6+ MB

In [33]:
basics.to_csv('basics_clean.csv.gz', compression='gzip',index=False)
akas.to_csv('akas_clean.csv.gz', compression='gzip', index=False)
ratings.to_csv('ratings_clean.csv.gz', compression='gzip', index=False)