# Project 3 - Part 3 Create Datebase- Part 3 (Core)

## Business Problem

For this project, you have been hired to produce a MySQL database on Movies from a subset of IMDB's publicly available dataset. Ultimately, you will use this database to analyze what makes a movie successful, and will provide recommendations to the stakeholder on how to make a successful movie.
Over the course of this project, you will:

- Part 1: Download several files from IMDB’s movie data set and filter out the subset of moves requested by the stakeholder.
- Part 2: Use an API to extract box office revenue and profit data to add to your IMDB data and perform exploratory data analysis.
- Part 3: Construct and export a MySQL database using your data.
- Part 4: Apply hypothesis testing to explore what makes a movie successful.
- Part 5 (Optional): Produce a Linear Regression model to predict movie performance.

#### They want the data from the following files included in your database:
- Title Basics:
    - Movie ID (tconst)
    - Primary Title
    - Start Year
    - Runtime (in Minutes)
    - Genres
- Title Ratings
    - Movie ID (tconst)
    - Average Movie Rating
    - Number of Votes
- The TMDB API Results (multiple files)
    - Movie ID
    - Revenue
    - Budget
    - Certification (MPAA Rating)

- Note: an important exception to their request is that they would like you to keep all of the data from the TMDB API in 1 table together (even though it will not be perfectly normalized).
- You only need to keep the imdb_id, revenue, budget, and certification columns

### Import libraries

In [1]:
import pandas as pd

import numpy as np
import os, json

import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

#import matplotlib.pyplot as plt
#import seaborn as sns
#from urllib.parse import quote_plus as urlquote

### Import and clean up data

In [2]:
df_basics_clean = pd.read_csv('Data/basics_clean.csv.gz')
df_basics_clean.info()
df_basics_clean.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84004 entries, 0 to 84003
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          84004 non-null  object
 1   titleType       84004 non-null  object
 2   primaryTitle    84004 non-null  object
 3   originalTitle   84004 non-null  object
 4   isAdult         84004 non-null  int64
 5   startYear       84004 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  84004 non-null  int64
 8   genres          84004 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 5.8+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [3]:
# Delete unnecessary columns

df_basics_clean.drop(['titleType','originalTitle','isAdult','endYear'], axis=1, inplace=True)
df_basics_clean.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002,126,Drama

Normalize data by creating table for genres

In [4]:
df_basics_clean['genres_split'] = df_basics_clean['genres'].str.split(",")
df_basics_clean.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama,[Drama]
2,tt0069049,The Other Side of the Wind,2018,122,Drama,[Drama]
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,Crime and Punishment,2002,126,Drama,[Drama]

In [5]:
exploded = df_basics_clean.explode("genres_split")
exploded

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama,Drama
...,...,...,...,...,...,...
84002,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",Action
84002,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",Adventure
84002,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",Thriller
84003,tt9916362,Coven,2020,92,"Drama,History",Drama
84003,tt9916362,Coven,2020,92,"Drama,History",History

In [6]:
exploded['genres_split'].value_counts()

Drama         44573
Comedy        24715
Thriller      12630
Horror        12072
Action        10619
Romance        9959
Crime          7843
Adventure      5622
Mystery        5276
Family         3928
Fantasy        3743
Sci-Fi         3690
Animation      2852
Biography      1918
Music          1840
History        1609
Sport          1085
Musical        1038
War             981
Western         509
Adult           352
Reality-TV       45
Talk-Show        35
News             16
Short            11
Game-Show         3
Name: genres_split, dtype: int64

In [7]:
genres_list = exploded['genres_split'].unique()
genres_list.sort()
genres_list

array(['Action', 'Adult', 'Adventure', 'Animation', 'Biography', 'Comedy',
       'Crime', 'Drama', 'Family', 'Fantasy', 'Game-Show', 'History',
       'Horror', 'Music', 'Musical', 'Mystery', 'News', 'Reality-TV',
       'Romance', 'Sci-Fi', 'Short', 'Sport', 'Talk-Show', 'Thriller',
       'War', 'Western'], dtype=object)

Create a new title_genres table

In [8]:
title_genres = exploded[['tconst', "genres_split"]].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [9]:
## Making the genre mapper dictionary
genre_index= range(len(genres_list))
genre_map = dict(zip(genres_list, genre_index))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [10]:
# Replace the string genres in title_genres with the new integer ids.

title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns='genres_split')

In [11]:
title_genres

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
84002  tt9916190         0
84002  tt9916190         2
84002  tt9916190        23
84003  tt9916362         7
84003  tt9916362        11

[156964 rows x 2 columns]

In [12]:
# Manually make dataframe with named cols from teh .keyd and .values

genre_lookup = pd.DataFrame({'Genre_list': genre_map.keys(),
                            'Genre_ID': genre_map.values()})
genre_lookup.head()

  Genre_list  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [13]:
df_basics_clean.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama,[Drama]
2,tt0069049,The Other Side of the Wind,2018,122,Drama,[Drama]
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,Crime and Punishment,2002,126,Drama,[Drama]

In [14]:
df_basics_clean.drop(['genres','genres_split'], axis=1, inplace=True)

In [15]:
df_basics_clean.head()

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70
2,tt0069049,The Other Side of the Wind,2018,122
3,tt0088751,The Naked Monster,2005,100
4,tt0096056,Crime and Punishment,2002,126

## Create Database

In [16]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [17]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection = "mysql+pymysql://root:cleoPat4!@localhost/imdb"

In [18]:
# Create engine
engine = create_engine(connection)

In [19]:
# Check if the database exists. If not, create it.
if database_exists(connection) == False:
  create_database(connection)
else:
  print('The database already exists')

The database already exists

In [20]:
database_exists(connection)

True

#### Using tconst as the primary key.
To use a string column as our primary key, we will need to provide the SQL datatype schema of our columns when we create the table.
We will then use our engine to run the command to alter our table and add tconst as the primary key.

In [21]:

from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = df_basics_clean['tconst'].fillna('').map(len).max()
title_len = df_basics_clean['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [22]:
# Save to sql with dtype and index=False
df_basics_clean.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)

84004

In [23]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [24]:
q = """SELECT * FROM title_basics LIMIT 5;"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0069049,The Other Side of the Wind,2018.0,122
3,tt0088751,The Naked Monster,2005.0,100
4,tt0096056,Crime and Punishment,2002.0,126

In [25]:
df_ratings_clean = pd.read_csv('Data/ratings_clean.csv.gz')
df_ratings_clean.info()
df_ratings_clean.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478814 entries, 0 to 478813
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         478814 non-null  object
 1   averageRating  478814 non-null  float64
 2   numVotes       478814 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.0+ MB

      tconst  averageRating  numVotes
0  tt0000001            5.7      1926
1  tt0000002            5.8       261
2  tt0000005            6.2      2555
3  tt0000006            5.1       175
4  tt0000007            5.4       797

In [26]:
df_ratings_clean.to_sql('title_ratings', engine, if_exists = 'replace',index=False)

478814

In [27]:
q = """SELECT * FROM title_ratings LIMIT 5;"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1926
1  tt0000002            5.8       261
2  tt0000005            6.2      2555
3  tt0000006            5.1       175
4  tt0000007            5.4       797

In [28]:
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

In [29]:
genre_lookup.head()

  Genre_list  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [30]:
title_genres.to_sql('title_genres', engine, if_exists = 'replace',index=True)
genre_lookup.to_sql('genre_lookup', engine, if_exists = 'replace',index=True)

84004

In [31]:
q = """SELECT * FROM title_genres LIMIT 5;"""
pd.read_sql(q, engine)

   index     tconst  genre_id
0      0  tt0035423         5
1      0  tt0035423         9
2      0  tt0035423        18
3      1  tt0062336         7
4      2  tt0069049         7

In [32]:
q = """SELECT * FROM genre_lookup LIMIT 5;"""
pd.read_sql(q, engine)

   index Genre_list  Genre_ID
0      0     Action         0
1      1      Adult         1
2      2  Adventure         2
3      3  Animation         3
4      4  Biography         4

In [34]:
tmdb_results = pd.read_csv('Data/tmdb_results_combined.csv.gz')
tmdb_results.info()
tmdb_results.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                628 non-null    object
 1   adult                  628 non-null    float64
 2   backdrop_path          531 non-null    object
 3   belongs_to_collection  104 non-null    object
 4   budget                 628 non-null    float64
 5   genres                 628 non-null    object
 6   homepage               78 non-null     object
 7   id                     628 non-null    float64
 8   original_language      628 non-null    object
 9   original_title         628 non-null    object
 10  overview               625 non-null    object
 11  popularity             628 non-null    float64
 12  poster_path            606 non-null    object
 13  production_companies   628 non-null    object
 14  production_countries   628 non-null    object
 15  release_date           628 non-null    object
 16  revenue                628 non-null    float64
 17  runtime                628 non-null    float64
 18  spoken_languages       628 non-null    object
 19  status                 628 non-null    object
 20  tagline                489 non-null    object
 21  title                  628 non-null    object
 22  video                  628 non-null    float64
 23  vote_average           628 non-null    float64
 24  vote_count             628 non-null    float64
 25  certification          427 non-null    object
dtypes: float64(9), object(17)
memory usage: 127.7+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0848228,0.0,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.marvel.com/movies/the-avengers,24428.0,en,The Avengers,...,1.518816e+09,143.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,0.0,7.708,27970.0,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.000000e+00,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,1.285495e+07,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.109,2072.0,PG
3,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,0.000000e+00,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,not to survive the fight in the external world...,Heavy Metal 2000,0.0,6.073,170.0,R
4,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,Sånger från andra våningen,...,8.033400e+04,98.0,"[{'english_name': 'Russian', 'iso_639_1': 'ru'...",Released,NaN,Songs from the Second Floor,0.0,7.218,225.0,NaN

In [35]:
tmdb_results_db = tmdb_results[{'imdb_id', 'revenue', 'budget', 'certification'}]

/var/folders/yt/hk1fgcjn4w16b997bctnz_kr0000gn/T/ipykernel_94989/1337754516.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  tmdb_results_db = tmdb_results[{'imdb_id', 'revenue', 'budget', 'certification'}]

In [36]:
tmdb_results_db.info()
tmdb_results_db.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   revenue        628 non-null    float64
 1   imdb_id        628 non-null    object
 2   certification  427 non-null    object
 3   budget         628 non-null    float64
dtypes: float64(2), object(2)
memory usage: 19.8+ KB

        revenue    imdb_id certification       budget
0  1.518816e+09  tt0848228           NaN  220000000.0
1  0.000000e+00  tt0113026           NaN   10000000.0
2  1.285495e+07  tt0118694            PG     150000.0
3  0.000000e+00  tt0119273             R   15000000.0
4  8.033400e+04  tt0120263           NaN          0.0

In [37]:
## Calculate max string lengths for object columns
key_len = tmdb_results_db['imdb_id'].fillna('').map(len).max()
cert_len = tmdb_results_db['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    'budget':Integer(),
    'imdb_id': String(key_len+1), 
    'certification':String(cert_len+1),
    'revenue':Integer()}

In [38]:
# Save to sql with dtype and index=False
tmdb_results_db.to_sql('tmbd_api',engine,dtype=df_schema,if_exists='replace',index=False)

628

In [39]:
engine.execute('ALTER TABLE tmbd_api ADD PRIMARY KEY (`imdb_id`);')

In [40]:
q = """SELECT * FROM tmbd_api LIMIT 5;"""
pd.read_sql(q, engine)

    revenue    imdb_id certification    budget
0  76019048  tt0035423         PG-13  48000000
1         0  tt0113026          None  10000000
2   5271666  tt0118589         PG-13  22000000
3         0  tt0118652             R   1000000
4  12854953  tt0118694            PG    150000

In [41]:
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_imdb
0   genre_lookup
1   title_basics
2   title_genres
3  title_ratings
4       tmbd_api